# Graviti

./: .gitignore  README.md  settings.gradle
BaseGameUtils/: build.gradle
andengine/: build.gradle
andengine/src/org/andengine/ui/activity/: BaseGameActivity.java
andenginephysicsbox2dextension/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
graviti/: build.gradle  proguard-rules.pro
graviti/src/androidTest/java/hu/ttlongi/graviti/: ApplicationTest.java
graviti/src/main/: AndroidManifest.xml
graviti/src/main/java/com/tlongdev/graviti/: MainActivity.java  MultiPlayerEasyActivity.java  MultiPlayerHardActivity.java  PlayGameActivity.java  RushGameActivity.java
graviti/src/main/java/com/tlongdev/graviti/engine/: CustomCamera.java
graviti/src/main/java/com/tlongdev/graviti/engine/options/resolutionpolicy/: CropResolutionPolicy.java
graviti/src/main/java/com/tlongdev/graviti/entity/: Obstacle.java  Ship.java
graviti/src/main/java/com/tlongdev/graviti/entity/obstacle/: SimpleObstacle.java  StartScene.java
graviti/src/main/java/com/tlongdev/graviti/entity/primitive/: Ellipse.java  PolyLine.java
graviti/src/main/java/com/tlongdev/graviti/service/: BackgroundMusicService.java
graviti/src/main/java/com/tlongdev/graviti/view/: MainFontTextView.java
graviti/src/main/res/anim/: refresh.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
graviti/src/main/res/drawable/: black_selected.xml  text_selector.xml
graviti/src/main/res/drawable-v21/: text_selector.xml  text_selector_masked.xml
graviti/src/main/res/layout/: activity_main.xml
graviti/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
graviti/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
